PEPPER = My$ecretP3pp3r
MONGO_URI = mongodb+srv://himanshu_agarwal_inotex_db:himanshu2004@cluster0.lcikrx3.mongodb.net/inotex?retryWrites=true&w=majority
JWT_SECRET = HimanshuJWTSecretToken
PORT = 5000

# MONGO_URI = mongodb://localhost:27017/inotex

